<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ReadLine</Title>
            <Author>W. Walczak</Author>
            <Description>Console.ReadLine</Description>
            <Shortcut>crl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$variablename$ = Console.ReadLine();]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>variablename</ID>
					<Default>input</Default>
					<ToolTip>name of the variable in which you would like to store the input.</ToolTip>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
