<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Method</Title>
            <Author>W. Walczak</Author>
            <Description>Create a method with no parameters and custom return type.</Description>
            <Shortcut>mtd</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$accessibilitylevel$ $returntype$ $methodname$()
				{
				return $returnvalue$;
				}]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>accessibilitylevel</ID>
					<Default>private</Default>
					<ToolTip>accessibility level</ToolTip>
				</Literal>
				<Literal>
					<ID>returntype</ID>
					<Default>void</Default>
					<ToolTip>the return type</ToolTip>
				</Literal>
				<Literal>
					<ID>methodname</ID>
					<Default>MyMethod</Default>
					<ToolTip>name of the method</ToolTip>
				</Literal>
				<Literal>
					<ID>returnvalue</ID>
					<Default>something</Default>
					<ToolTip>return value</ToolTip>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
