<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Title</Title>
            <Author>W. Walczak</Author>
            <Description>Desc</Description>
            <Shortcut>shortcut</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$variable$]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>variable</ID>
					<Default></Default>
					<ToolTip></ToolTip>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
